<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailsFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/botones">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="166dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/mf_transparente" />

            <ImageView
                android:id="@+id/btn_Regresar_Principal"
                android:layout_width="139dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/btn_CerrarSesion"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/cerrarsesion"
                android:theme="@style/Widget.Material3.Button" />


        </LinearLayout>


</FrameLayout>