<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineAmbientShadowColor="@color/azul_aceptar"
    tools:context=".LogueadoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/botones"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mf_transparente" />

        <ImageView
            android:id="@+id/btn_PrincipalLog_VerDetalle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/carrito" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/person" />

        <ImageView
            android:id="@+id/btn_PrincipalLog_CerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/cerrarsesion" />
    </LinearLayout>
</FrameLayout>