<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvNombrePro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOMBRE_DEL_PRODUCTO"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="@string/precio_neto"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvPrecioHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¡AQUÍ_VA_EL_PRECIO!"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/precio_unitario"
                    android:layout_marginRight="8dp"
                    android:textSize="15dp"
                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                <TextView
                    android:id="@+id/tvPrecioUniHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AQUI_VA_PRECIOUNI"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>



