<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:id="@+id/imagenLog"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="imagen_producto"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/tvNombreLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NOMBRE_DEL_PRODUCTO"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="@string/card_marca"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvMarcaLog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NOMBRE_MARCA_DEL_PRODUCTO"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_precio"
                        android:layout_marginRight="8dp"
                        android:textSize="15dp"
                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                    <TextView
                        android:id="@+id/tvPrecioLog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRECIO_DE_PRODUCTO"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textSize="15dp" />

                </LinearLayout>


            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAgregar"
                    android:theme="@style/Widget.Material3.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_agregar"
                    />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>